{
  "name": "angular-image-dimensions",
  "version": "1.1.0",
  "homepage": "https://github.com/skyout/angular-image-dimensions",
  "authors": [
    "Scott Lanning <skyout@gmail.com>"
  ],
  "description": "Angular Directive for getting and display displaying image dimensions in the view.",
  "main": "dist/index.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "plugin",
    "angular",
    "directive",
    "image",
    "dimensions"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.29"
  }
}